../Core/Src/vitesse_affichage.c:44:6:moyPulse	3
../Core/Src/vitesse_affichage.c:69:6:int_to_str	4
../Core/Src/vitesse_affichage.c:92:6:format_date	3
../Core/Src/vitesse_affichage.c:108:6:format_vitesse	4
../Core/Src/vitesse_affichage.c:135:6:init_RTC_Time	7
../Core/Src/vitesse_affichage.c:182:6:refresh_RTC_Time	8
../Core/Src/vitesse_affichage.c:234:6:affich_RTC_Date	9
../Core/Src/vitesse_affichage.c:291:6:LCD_Manuel	4
../Core/Src/vitesse_affichage.c:307:6:LCD_Mode	1
../Core/Src/vitesse_affichage.c:314:6:LCD_Vitesse	3
../Core/Src/vitesse_affichage.c:340:6:LCD_Init	1
